<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankur | Website</title>
    <link rel="website icon" href="ankur.jpg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

        *{
            font-family: 'Merriweather', serif;
            box-sizing: border-box;
        }
        body {
            background: none;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #132599;
            color: #fff;
            padding: 1em;
            text-align: center;
            position: fixed;
            width:100%;
            z-index: 1;
        }
        nav ul{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content:space-around;
        }
        nav li {
            margin-right: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            transform: ease 3s;
        }
        nav a:hover{
            text-decoration: underline;
        }
        .dcs{
            width:270px;
            height: 100%;
            filter: drop-shadow(0px 0px 0 yellow);
        }
        .me{
            text-align: right;
            padding: 5px;
            margin: 0;
        }
        .me img{
            width: 150px;
            /* filter: drop-shadow(0 0 6px rgb(131, 131, 131)); */
            padding: 5px;
            border: double 1px rgb(75, 75, 0);
        }
        .col1{
            margin: 2px;
            border: 1px solid rgb(0, 0, 0);
            padding: 17px;
            padding-top: 29px;
        }
        .col2{
            padding: 7px;
            flex: 16%;
        }
        .contact{
            text-decoration: none;
            color: azure;
        }
        .text{
            padding-top: 60px;
            display: flex;
            width: 100%;
            background: transparent;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a target='_blank' href="https://ankur3-101106.github.io/My-Website/website.html">My Website</a></li>
                <li><a href="#">About</a></li>
                <li><a href="contact.html" target="_blank">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="text">
        <span>
            This is my website. jsgjhwgsjgwksgkwgk  jkhkjhjkhjkh    jkhkjhjkhjkhhjkh    jkhkjhjkhjkhhjk hjk hjkha <a target="_blank" href="https://ankur3-101106.github.io/My-Website/website.html">MY WEBSITE</a><br>
        </span>
        <div class="me"><img src="Ankur.jpg"></div>
        
    </div>
    <h1>Hi! I am Ankur.</h1>
    What is Lorem Ipsum?<br>
    What is Lorem Ipsum?<br>
    What is Lorem Ipsum?<br>
    What is Lorem Ipsum?<br>
    What is Lorem Ipsum?<br>
    What is Lorem Ipsum?<br>
    What is Lorem Ipsum?<br>
    What is Lorem Ipsum?<br>
    What is Lorem Ipsum?<br>
    What is Lorem Ipsum?<br>
    What is Lorem Ipsum?<br>
    What is Lorem Ipsum?<br>
    What is Lorem Ipsum?<br>
    What is Lorem Ipsum?<br>
    What is Lorem Ipsum?<br>
    What is Lorem Ipsum?<br>
    What is Lorem Ipsum?<br>
    What is Lorem Ipsum?<br>
    What is Lorem Ipsum?<br>
    What is Lorem Ipsum?<br>
    What is Lorem Ipsum?<br>
    What is Lorem Ipsum?<br>
    What is Lorem Ipsum?<br>
    What is Lorem Ipsum?<br>
    What is Lorem Ipsum?<br>
    What is Lorem Ipsum?<br>
    What is Lorem Ipsum?<br>
    What is Lorem Ipsum?<br>
    What is Lorem Ipsum?<br>
    What is Lorem Ipsum?<br>
    What is Lorem Ipsum?<br>
    What is Lorem Ipsum?<br>
    What is Lorem Ipsum?<br>
    What is Lorem Ipsum?<br>
    What is Lorem Ipsum?<br>
    What is Lorem Ipsum?<br>
    What is Lorem Ipsum?<br>
    What is Lorem Ipsum?<br>
    What is Lorem Ipsum?<br>
    What is Lorem Ipsum?<br>
    What is Lorem Ipsum?<br>
    What is Lorem Ipsum?<br>
    What is Lorem Ipsum?<br>
    What is Lorem Ipsum?<br>
    What is Lorem Ipsum?<br>
    What is Lorem Ipsum?<br>
    What is Lorem Ipsum?<br>
    What is Lorem Ipsum?<br>
    What is Lorem Ipsum?<br>
    What is Lorem Ipsum?<br>
    What is Lorem Ipsum?<br>
    What is Lorem Ipsum?<br>
    What is Lorem Ipsum?<br>
    What is Lorem Ipsum?<br>
    What is Lorem Ipsum?<br>
    What is Lorem Ipsum?<br>
    What is Lorem Ipsum?<br>
    What is Lorem Ipsum?<br>
    What is Lorem Ipsum?<br>
    What is Lorem Ipsum?<br>
</body>
</html>
